<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sacred Words</title>
    <link rel="stylesheet" href="style-Sacred-Words.css">
</head>

<body>

    <!-- navbar- desktop and mobile -->
    <header>
        <div class="header-main">
            <div class="wrapper">
                <nav class="main-nav">
                    <div class="icon-nav">
                        <a href=""><img src="images/logo-Yeshua.png" alt="logo image"></a>
                    </div>
                    <div class="icon-menu-mobile">
                        <img src="images/icons/hamburger-menu-icon.png" alt="Hamburger icon">
                    </div>
                    <ul class="bottom-nav">
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a class="active" href="Abba-Yeshua.html">Abba and Yeshua</a></li>
                        <li><a class="active" href="Sacred-Words.html">Sacred Words</a></li>
                        <li><a class="active" href="biblical-hebrew.html">Biblical Hebrew</a></li>
                        <li><a class="active" href="lessons.html">Lessons</a></li>
                        <li><a class="active" href="about.html">About/Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="nav-mobile">
            <div class="cross">
                <img src="images/icons/cross.png" alt="cross">
            </div>
            <ul class="container">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a class="active" href="Abba-Yeshua.html">Abba and Yeshua</a></li>
                <li><a class="active" href="Sacred-Words.html">Sacred Words</a></li>
                <li><a class="active" href="biblical-hebrew.html">Biblical Hebrew</a></li>
                <li><a class="active" href="lessons.html">Lessons</a></li>
                <li><a class="active" href="about.html">About/Contact</a></li>
            </ul>
        </div>
    </header>

    <!-- image banner -->
    <div>
        <div class="img-banner">
        </div>
    </div>

    <!-- header + image animation -->
    <div class="animation-container">
        <h1 class="header-cover">Peace</h1>

        <div class="bird-container bird-container--one">
            <div class="bird bird--one"></div>
        </div>

        <div class="bird-container bird-container--two">
            <div class="bird bird--two"></div>
        </div>

        <div class="bird-container bird-container--three">
            <div class="bird bird--three"></div>
        </div>

        <div class="bird-container bird-container--four">
            <div class="bird bird--four"></div>
        </div>

        <div class="bird-container bird-container--five">
            <div class="bird bird--five"></div>
        </div>
    </div>

    <!-- video gallery Sacred Names-->
    <div class="video-gallery-background-container">
        <div class="video-gallery-contain">
            <div class="gallery-container">
                <div class="video-card">
                    <video controls>
                        <source
                            src="videos/Sacred/1_The Hebrew Name of God - Hebrew Word of the Day-CORRECTED.mp4"
                            type="video/mp4">
                    </video>
                    <p class="video-gallery-title">The Hebrew Name of God - Hebrew Word of the Day</p>
                </div>
                <div class="video-card">
                    <video controls>
                        <source
                            src="videos/Sacred/2_Jesus - Yeshua in Hebrew - Hebrew Word of the Day.mp4"
                            type="video/mp4">
                    </video>
                    <p class="video-gallery-title">Yeshua in Hebrew - Hebrew Word of the Day</p>
                </div>
                <div class="video-card">
                    <video controls>
                        <source
                            src="videos/Sacred/3_God in Hebrew - Hebrew Word of the Day.mp4"
                            type="video/mp4">
                    </video>
                    <p class="video-gallery-title">God in Hebrew - Hebrew Word of the Day</p>
                </div>
                <div class="video-card">
                    <video controls>
                        <source
                            src="videos/Sacred/4_Messiah in Hebrew - Hebrew Word of the Day.mp4"
                            type="video/mp4">
                    </video>
                    <p class="video-gallery-title">Messiah in Hebrew - Hebrew Word of the Day</p>
                </div>
                <div class="video-card">
                    <video controls>
                        <source
                            src="videos/Sacred/5_Israel in Hebrew - Hebrew Word of the Day.mp4"
                            type="video/mp4">
                    </video>
                    <p class="video-gallery-title">Israel in Hebrew - Hebrew Word of the Day</p>
                </div>
                <div class="video-card">
                    <video controls>
                        <source
                            src="videos/Sacred/6_Holy in Hebrew - Hebrew Word of the Day.mp4"
                            type="video/mp4">
                    </video>
                    <p class="video-gallery-title">Holy in Hebrew - Hebrew Word of the Day</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    
    <!-- footer -->
    <footer id="footer">
        <div class="footer-logo">
            <img src="images/logo-Yeshua.png" alt="logo">
        </div>
        <div class="d-flex about-footer">
            <div class="footer-content">
                <p>2023 Learn Biblical Hebrew | Copyright © </p>
            </div>
    </footer>

    <script src="index.js"></script>
</body>

</html>